{
  "name": "cinder-client",
  "productName": "Cinder Client",
  "version": "1.0.1",
  "description": "Next-Gen Minecraft Performance Launcher",
  "main": "main.js",
  "build": {
    "appId": "com.cinder.launcher",
    "productName": "Cinder Client",
    "publish": [
      {
        "provider": "github",
        "owner": "aryansxs9-crypto",
        "repo": "Ember-Launch"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
